<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>AR Software</Authors>
    <Description>Enumeraciones de los catalogos de CFDI.</Description>
    <Version>1.0.0</Version>
    <PackageIcon>AR_LOGO03_128_128.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\AR_LOGO03_128_128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
  </ItemGroup>

</Project>
