# ARSoftware.Cfdi.Catalogos.Enums

./: ARSoftware.Cfdi.Catalogos.Enums.sln  README.md
src/ARSoftware.Cfdi.Catalogos.Enums/: ARSoftware.Cfdi.Catalogos.Enums.csproj
src/ARSoftware.Cfdi.Catalogos.Enums/Factura/: Exportacion.cs  FormaPago.cs  Impuesto.cs  Meses.cs  MetodoPago.cs  ObjectoImpuesto.cs  Periodicidad.cs  RegimenFiscal.cs  TipoComprobante.cs  TipoFactor.cs  TipoRelacion.cs  UsoCfdi.cs
